<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nbteam.hislite</groupId>
	<artifactId>hislite</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>hislite</name>
	<description>父工程</description>
	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-parent</artifactId>
		<version>Dalston.SR2</version>
		<relativePath />
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring.cloud.version>Dalston.SR2</spring.cloud.version>
		<spring.data.redis.version>1.8.6.RELEASE</spring.data.redis.version>
		<junit.version>4.12</junit.version>
		<redis.version>1.3.8.RELEASE</redis.version>
		<druid.version>1.0.25</druid.version>
		<jjwt.version>0.6.0</jjwt.version>
		<fastjson.version>1.2.17</fastjson.version>
		<mybatis.spring.version>1.1.1</mybatis.spring.version>
		<commons.lang3.version>3.1</commons.lang3.version>
		<feign.version>8.10.0</feign.version>
		<aspectj.version>1.8.9</aspectj.version>
		<spring.boot.version>1.5.4.RELEASE</spring.boot.version>
		<spring.boot.aop.version>1.5.4.RELEASE</spring.boot.aop.version>
		<springfox.version>2.4.0</springfox.version>
		<docker.plugin.version>0.4.13</docker.plugin.version>
		<docker.image.prefix>hislite</docker.image.prefix>
		<org.apache.cxf.version>3.2.1</org.apache.cxf.version>
		<activiti.version>5.22.0</activiti.version>
	</properties>

	<!-- 设定主仓库，按设定顺序进行查找。 -->
	<repositories>
		<repository>
			<id>maven-public</id>
			<name>maven-public</name>
			<url>http://39.108.115.36/nexus/repository/maven-public/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>nexus-releases</name>
			<url>http://39.108.115.36/nexus/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>nexus-snapshots</name>
			<url>http://39.108.115.36/nexus/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>hislite-common</module>
		<module>hislite-spring-frame</module> <!-- 框架依赖jar包 -->
		<module>hislite-spring-eureka</module><!-- 服务端口 851* -->
		<module>hislite-spring-zuul</module><!-- 服务端口 852* -->
		<module>hislite-payment-api</module><!-- 接口提供包-->
		<module>hislite-payment-app</module><!-- 服务端口 853* -->
		<module>hislite-his-api</module><!-- 接口提供包-->
		<module>hislite-his-app</module><!-- 服务端口 853* -->
		<module>hislite-lhrm-api</module><!-- 接口提供包-->
		<module>hislite-lhrm-app</module><!-- 服务端口 853* -->
	</modules>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<!-- <useIncrementalCompilation>false</useIncrementalCompilation> -->
					<compilerArguments>
						<verbose />
						<!-- linux
						<bootclasspath>${java.home}/lib/rt.jar:${java.home}/lib/jce.jar</bootclasspath> -->
						<bootclasspath>${java.home}/lib/rt.jar;${java.home}/lib/jce.jar</bootclasspath>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>