<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.nbteam.hislite</groupId>
  <artifactId>hislite-spring-frame</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>hislite-spring-frame</name>
  <description>Spring boot框架工程</description>
  
  <parent>
    <groupId>com.nbteam.hislite</groupId>
    <artifactId>hislite</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  

  <dependencies>
    	<!-- spring boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<version>${spring.boot.version}</version>
			<optional>true</optional>
		</dependency>
		<!-- end -->
		
		
		<!-- 工具jar包引入 -->
		<dependency>
			<groupId>com.nbteam.hislite</groupId>
			<artifactId>hislite-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- end -->
		
		<!-- Swagger 2 -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${springfox.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${springfox.version}</version>
		</dependency>
		<!-- end -->
		
		<!--  -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-netflix-core</artifactId>
		</dependency>
		<!-- fengin 依赖 -->

	  <!-- mybatis分页插件 -->
	  <dependency>
		  <groupId>com.github.pagehelper</groupId>
		  <artifactId>pagehelper-spring-boot-starter</artifactId>
		  <version>${mybatis.spring.version}</version>
	  </dependency>
	  <!--   mybatis-->
	  <dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
	  </dependency>
	  <!-- end  -->
	  <dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-lang3</artifactId>
		  <version>3.1</version>
	  </dependency>
	  <!-- redis 依赖 -->
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-redis</artifactId>
		  <version>${redis.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework.session</groupId>
		  <artifactId>spring-session-data-redis</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework.data</groupId>
		  <artifactId>spring-data-redis</artifactId>
		  <version>${spring.data.redis.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>net.sf.json-lib</groupId>
		  <artifactId>json-lib</artifactId>
		  <version>2.4</version>
		  <classifier>jdk15</classifier>
	  </dependency>

  </dependencies>
</project>